﻿<?xml version="1.0" encoding="UTF-8"?>
<arcanebonddata>	
	<overview id="Overview">
		<description>At 1st level, wizards form a powerful bond with an object or a creature. This bond can take one of two forms: a familiar or a bonded object. A familiar is a magical pet that enhances the wizard's skills and senses and can aid him in magic, while a bonded object is an item a wizard can use to cast additional spells or to serve as a magical item. Once a wizard makes this choice, it is permanent and cannot be changed.
		</description>
	</overview>
	<feature id="Bonded Object">
		<description>A bonded object can be used once per day to cast any one spell that the wizard has in his spellbook and is capable of casting, even if the spell is not prepared. This spell is treated like any other spell cast by the wizard, including casting time, duration, and other effects dependent on the wizard's level. This spell cannot be modified by metamagic feats or other abilities. The bonded object cannot be used to cast spells from the wizard's opposition schools.
		</description>
		<image>/images/arcane_bond/Bonded_Object.png</image>
	</feature>
	<feature id="Familiar">
		<description>A familiar is an animal chosen by a spellcaster to aid him in his study of magic. It retains the appearance, Hit Dice, base attack bonus, base save bonuses, skills, and feats of the normal animal it once was, but is now a magical beast for the purpose of effects that depend on its type. Only a normal, unmodified animal may become a familiar. An animal companion cannot also function as a familiar. A familiar grants special abilities to its master when the master and familiar are within 1 mile of each other. If a familiar is dismissed, lost, or dies, it can be replaced 1 week later through a specialized ritual that costs 200 gp per wizard level. The ritual takes 8 hours to complete.
		</description>
		<image>/images/arcane_bond/hawks.PNG</image>
	</feature>	
</arcanebonddata>